<html>
    <Head>
        <style>
            body{
                background-color: rgb(21,23,30);
            }
            .BattleNet_Logo img{
                width: 32.5%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
                position: relative; top: 35px;
                position: relative; right: 5px;
            }
        </style>
    </Head>
    <body>
        <div class="BattleNet_Logo">
            <img src="BattleNet_Logo.png">
        </div>
    </body>

</html>